# GroceryList

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerylist/: MainActivity.kt
app/src/main/java/com/example/grocerylist/adapter/: GroceryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/grocerylist/data/: GroceryDao.kt  GroceryDatabase.kt  GroceryItem.kt
app/src/main/java/com/example/grocerylist/ui/: ListFragment.kt  SplitFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_item.xml  fragment_list.xml  fragment_split.xml  item_grocery.xml  list_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
