plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.example.grocerylist'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.grocerylist"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    viewBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    // Room Database
    implementation libs.room.runtime
    implementation libs.androidx.recyclerview
    kapt libs.room.compiler // ✅ Correct, Room compiler needs kapt
    implementation libs.room.ktx

    // Lifecycle
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.ktx

    // Coroutines
    implementation libs.coroutines.android

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.espresso.core

    // Views
    implementation libs.androidx.cardview
    implementation libs.androidx.recyclerview
    implementation libs.androidx.recyclerview.v132
}
